<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
    <title>Spin-Win Game</title>
    
    <style>
         body{
             background-color: thistle;
             
              
          }  
        canvas{
            /* margin-top: 40px; */
            /* padding-left: 50px; */
            width:40%;
            /* height:400px; */
            /* position:absolute;
            top:60px;
            left: 400px; */
            padding-top: 40px;
            padding-left: 450px;
            /* border: solid cyan 20px; */
            /* height: 50%; */
            /* zoom:40% */
        
        }
        @media (min-width: 580px)and (max-width:1000px){
          body{
            background-color: greenyellow;
              
          }  
            canvas{
                width: 300px;
                height: 300px;
                padding-top: 50px;
                padding-left: 210px;
             
              /* position: absolute;
              top: 30px; */
              /* left: 0px; */
               
            
            }
        }
        @media (max-width: 580px){
          body{
            background-color: greenyellow;
              
          }  
            canvas{
                width: 300px;
                height: 300px;
                padding-top: 50px;
                padding-left: 100px;
             
              /* position: absolute;
              top: 30px; */
              /* left: 0px; */
               
            
            }
        }
    </style>
</head>
<body class="container">
    <!-- <div style="border: solid black 20px;">HWlllp</div> -->
    <script src="phaser.js"></script>
    <script src="game.js"></script>
</body>
</html>